{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Trust Vault",
	"version": "0.1.0-beta",
	"identifier": "tech.nldev.tvault-client",
	"build": {
		"beforeDevCommand": "yarn dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "yarn build:prod",
		"frontendDist": "../build"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"title": "Trust Vault",
				"width": 1200,
				"height": 800,
				"resizable": false,
				"decorations": false,
				"transparent": true,
				"shadow": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"externalBin": ["./binaries/tvault-core"],
		"macOS": {
			"signingIdentity": "Developer ID Application: Dmitrii Stepanov (2NG4L96LNP)",
			"hardenedRuntime": true,
			"entitlements": "./Entitlements.plist"
		},
		"windows": {
			"webviewInstallMode": { "type": "downloadBootstrapper" }
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4RUM5OEYyOUZCM0U1MDcKUldRSDViT2Y4cGpzeUdydTR3d3J0Rmw0MThrM01URkhtRGJlRGxDeG9zNExWWXk5R1N3b0htUXIK",
			"endpoints": [
				"https://raw.githubusercontent.com/namelesscorp/tvault/master/public/updater.json"
			]
		}
	}
}
